{
  "name": "ZeroUpload — Private File Tools",
  "short_name": "ZeroUpload",
  "description": "Convert, compress, resize, rotate and edit files 100% in your browser. Nothing is ever uploaded.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14161a",
  "theme_color": "#14161a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
